==31256== Memcheck, a memory error detector
==31256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31256== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==31256== Command: ./a.out
==31256== 
==31256== 
==31256== Process terminating with default action of signal 2 (SIGINT)
==31256==    at 0x484E447: __pthread_clockjoin_ex (in /nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libpthread-2.31.so)
==31256==    by 0x493DB42: std::thread::join() (in /nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28)
==31256==    by 0x403A71: better_test() (in /homedir/cardinal/cs163/program3/a.out)
==31256==    by 0x403BD7: main (in /homedir/cardinal/cs163/program3/a.out)
==31256== 
==31256== HEAP SUMMARY:
==31256==     in use at exit: 1,755,804 bytes in 22,104 blocks
==31256==   total heap usage: 52,949 allocs, 30,845 frees, 3,587,897 bytes allocated
==31256== 
==31256== 288 bytes in 1 blocks are possibly lost in loss record 6 of 44
==31256==    at 0x48399A2: calloc (in /nix/store/7kw3730vr14phxld7l0dm7jslkac8fly-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31256==    by 0x4011CE1: allocate_dtv (in /nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so)
==31256==    by 0x401265D: _dl_allocate_tls (in /nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so)
==31256==    by 0x484DB56: pthread_create@@GLIBC_2.2.5 (in /nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libpthread-2.31.so)
==31256==    by 0x493DBA4: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28)
==31256==    by 0x403C4C: std::thread::thread<better_test()::{lambda()#1}, , void>(better_test()::{lambda()#1}&&) (in /homedir/cardinal/cs163/program3/a.out)
==31256==    by 0x403A65: better_test() (in /homedir/cardinal/cs163/program3/a.out)
==31256==    by 0x403BD7: main (in /homedir/cardinal/cs163/program3/a.out)
==31256== 
==31256== LEAK SUMMARY:
==31256==    definitely lost: 0 bytes in 0 blocks
==31256==    indirectly lost: 0 bytes in 0 blocks
==31256==      possibly lost: 288 bytes in 1 blocks
==31256==    still reachable: 1,755,516 bytes in 22,103 blocks
==31256==         suppressed: 0 bytes in 0 blocks
==31256== Reachable blocks (those to which a pointer was found) are not shown.
==31256== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31256== 
==31256== For lists of detected and suppressed errors, rerun with: -s
==31256== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
