Reading data from 'callgrind.out.17044'...
--------------------------------------------------------------------------------
Profile data file 'callgrind.out.17044' (creator: callgrind-3.16.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 24386461
Trigger: Program termination
Profiled target:  ./a.out (PID 17044, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   
--------------------------------------------------------------------------------
113,886,030 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  file:function
--------------------------------------------------------------------------------
4,817,250 ( 4.23%)  ???:std::__uniq_ptr_impl<char, std::default_delete<char []> >::_M_ptr() const [/homedir/cardinal/cs163/program3/a.out]
4,487,236 ( 3.94%)  ???:adt::Vector<char>::operator[](unsigned long) [/homedir/cardinal/cs163/program3/a.out]
4,335,525 ( 3.81%)  ???:char* const& std::__get_helper<0ul, char*, std::default_delete<char []> >(std::_Tuple_impl<0ul, char*, std::default_delete<char []> > const&) [/homedir/cardinal/cs163/program3/a.out]
4,335,525 ( 3.81%)  ???:std::_Tuple_impl<0ul, char*, std::default_delete<char []> >::_M_head(std::_Tuple_impl<0ul, char*, std::default_delete<char []> > const&) [/homedir/cardinal/cs163/program3/a.out]
4,335,525 ( 3.81%)  ???:std::tuple_element<0ul, std::tuple<char*, std::default_delete<char []> > >::type const& std::get<0ul, char*, std::default_delete<char []> >(std::tuple<char*, std::default_delete<char []> > const&) [/homedir/cardinal/cs163/program3/a.out]
4,335,525 ( 3.81%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::get() const [/homedir/cardinal/cs163/program3/a.out]
3,685,294 ( 3.24%)  ???:adt::Vector<char>::operator=(adt::Vector<char> const&) [/homedir/cardinal/cs163/program3/a.out]
2,890,350 ( 2.54%)  ???:std::_Head_base<0ul, char*, false>::_M_head(std::_Head_base<0ul, char*, false> const&) [/homedir/cardinal/cs163/program3/a.out]
2,722,140 ( 2.39%)  ???:char*& std::__get_helper<0ul, char*, std::default_delete<char []> >(std::_Tuple_impl<0ul, char*, std::default_delete<char []> >&) [/homedir/cardinal/cs163/program3/a.out]
2,722,140 ( 2.39%)  ???:std::_Tuple_impl<0ul, char*, std::default_delete<char []> >::_M_head(std::_Tuple_impl<0ul, char*, std::default_delete<char []> >&) [/homedir/cardinal/cs163/program3/a.out]
2,722,140 ( 2.39%)  ???:std::__uniq_ptr_impl<char, std::default_delete<char []> >::_M_ptr() [/homedir/cardinal/cs163/program3/a.out]
2,722,140 ( 2.39%)  ???:std::tuple_element<0ul, std::tuple<char*, std::default_delete<char []> > >::type& std::get<0ul, char*, std::default_delete<char []> >(std::tuple<char*, std::default_delete<char []> >&) [/homedir/cardinal/cs163/program3/a.out]
2,670,541 ( 2.34%)  ???:_int_free [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
2,399,198 ( 2.11%)  ???:random_r [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
2,206,067 ( 1.94%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::~unique_ptr() [/homedir/cardinal/cs163/program3/a.out]
2,184,383 ( 1.92%)  ???:_int_malloc [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
2,002,372 ( 1.76%)  ???:adt::CppString::random(unsigned long) [/homedir/cardinal/cs163/program3/a.out]
1,946,625 ( 1.71%)  ???:std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<char*> >, std::is_move_constructible<char*>, std::is_move_assignable<char*> >::value, void>::type std::swap<char*>(char*&, char*&) [/homedir/cardinal/cs163/program3/a.out]
1,889,885 ( 1.66%)  ???:malloc [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so]
1,882,943 ( 1.65%)  ???:fwrite [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
1,870,512 ( 1.64%)  ???:random [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
1,868,760 ( 1.64%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::operator=(std::unique_ptr<char [], std::default_delete<char []> >&&) [/homedir/cardinal/cs163/program3/a.out]
1,814,760 ( 1.59%)  ???:std::_Head_base<0ul, char*, false>::_M_head(std::_Head_base<0ul, char*, false>&) [/homedir/cardinal/cs163/program3/a.out]
1,715,922 ( 1.51%)  ???:std::_Tuple_impl<1ul, std::default_delete<char []> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<char []> >&) [/homedir/cardinal/cs163/program3/a.out]
1,715,922 ( 1.51%)  ???:std::__uniq_ptr_impl<char, std::default_delete<char []> >::_M_deleter() [/homedir/cardinal/cs163/program3/a.out]
1,715,922 ( 1.51%)  ???:std::default_delete<char []>& std::__get_helper<1ul, std::default_delete<char []>>(std::_Tuple_impl<1ul, std::default_delete<char []>>&) [/homedir/cardinal/cs163/program3/a.out]
1,715,922 ( 1.51%)  ???:std::tuple_element<1ul, std::tuple<char*, std::default_delete<char []> > >::type& std::get<1ul, char*, std::default_delete<char []> >(std::tuple<char*, std::default_delete<char []> >&) [/homedir/cardinal/cs163/program3/a.out]
1,715,922 ( 1.51%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::get_deleter() [/homedir/cardinal/cs163/program3/a.out]
1,643,093 ( 1.44%)  ???:void std::unique_ptr<char [], std::default_delete<char []> >::reset<char*, void>(char*) [/homedir/cardinal/cs163/program3/a.out]
1,453,426 ( 1.28%)  ???:std::_Tuple_impl<0ul, char*, std::default_delete<char []> >::_Tuple_impl() [/homedir/cardinal/cs163/program3/a.out]
1,401,570 ( 1.23%)  ???:std::remove_reference<char*&>::type&& std::move<char*&>(char*&) [/homedir/cardinal/cs163/program3/a.out]
1,397,452 ( 1.23%)  ???:_dl_lookup_symbol_x [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so]
1,192,284 ( 1.05%)  ???:_IO_file_xsputn@@GLIBC_2.2.5 [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
1,167,975 ( 1.03%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::release() [/homedir/cardinal/cs163/program3/a.out]
1,143,948 ( 1.00%)  ???:std::_Head_base<1ul, std::default_delete<char []>, true>::_M_head(std::_Head_base<1ul, std::default_delete<char []>, true>&) [/homedir/cardinal/cs163/program3/a.out]
1,118,020 ( 0.98%)  ???:std::_Tuple_impl<1ul, std::default_delete<char []> >::_Tuple_impl() [/homedir/cardinal/cs163/program3/a.out]
1,118,020 ( 0.98%)  ???:std::tuple<char*, std::default_delete<char []> >::tuple<char*, std::default_delete<char []>, true>() [/homedir/cardinal/cs163/program3/a.out]
1,072,399 ( 0.94%)  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
1,010,295 ( 0.89%)  ???:do_lookup_x [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so]
  913,974 ( 0.80%)  ???:free [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so]
  908,362 ( 0.80%)  ???:adt::Vector<char>::Vector() [/homedir/cardinal/cs163/program3/a.out]
  894,416 ( 0.79%)  ???:std::_Head_base<0ul, char*, false>::_Head_base() [/homedir/cardinal/cs163/program3/a.out]
  837,716 ( 0.74%)  ???:adt::CppString::hash() [/homedir/cardinal/cs163/program3/a.out]
  822,432 ( 0.72%)  ???:adt::Vector<char>::Vector(unsigned long, unsigned long) [/homedir/cardinal/cs163/program3/a.out]
  791,658 ( 0.70%)  ???:std::ostream::sentry::sentry(std::ostream&) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  768,740 ( 0.68%)  ???:std::__uniq_ptr_impl<char, std::default_delete<char []> >::__uniq_ptr_impl() [/homedir/cardinal/cs163/program3/a.out]
  722,568 ( 0.63%)  ???:fflush [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  716,114 ( 0.63%)  ???:adt::CppString::operator!=(adt::CppString&) [/homedir/cardinal/cs163/program3/a.out]
  709,335 ( 0.62%)  ???:new_do_write [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  670,812 ( 0.59%)  ???:std::_Head_base<1ul, std::default_delete<char []>, true>::_Head_base() [/homedir/cardinal/cs163/program3/a.out]
  644,850 ( 0.57%)  ???:putc [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  576,929 ( 0.51%)  ???:adt::CppString::CppString() [/homedir/cardinal/cs163/program3/a.out]
  560,931 ( 0.49%)  ???:__strlen_avx2 [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  558,848 ( 0.49%)  ???:std::__uniq_ptr_impl<char, std::default_delete<char []> >::__uniq_ptr_impl(char*) [/homedir/cardinal/cs163/program3/a.out]
  503,244 ( 0.44%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::unique_ptr<std::default_delete<char []>, void>() [/homedir/cardinal/cs163/program3/a.out]
  488,996 ( 0.43%)  ???:std::enable_if<std::is_convertible<char (*) [], char (*) []>::value, void>::type std::default_delete<char []>::operator()<char>(char*) const [/homedir/cardinal/cs163/program3/a.out]
  482,097 ( 0.42%)  ???:adt::Vector<char>::length() const [/homedir/cardinal/cs163/program3/a.out]
  477,189 ( 0.42%)  ???:_IO_file_write@@GLIBC_2.2.5 [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  475,118 ( 0.42%)  ???:adt::CppString::~CppString() [/homedir/cardinal/cs163/program3/a.out]
  467,190 ( 0.41%)  ???:std::default_delete<char []>&& std::forward<std::default_delete<char []> >(std::remove_reference<std::default_delete<char []> >::type&) [/homedir/cardinal/cs163/program3/a.out]
  456,340 ( 0.40%)  ???:std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  454,181 ( 0.40%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::unique_ptr<std::default_delete<char []>, void>(decltype(nullptr)) [/homedir/cardinal/cs163/program3/a.out]
  454,064 ( 0.40%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::unique_ptr<char*, std::default_delete<char []>, void, bool>(char*) [/homedir/cardinal/cs163/program3/a.out]
  450,719 ( 0.40%)  ???:_dl_relocate_object [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so]
  425,601 ( 0.37%)  ???:std::ostream::put(char) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  419,370 ( 0.37%)  ???:adt::Vector<char>::~Vector() [/homedir/cardinal/cs163/program3/a.out]
  406,241 ( 0.36%)  ???:operator new(unsigned long) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  403,920 ( 0.35%)  ???:adt::CppString::operator=(adt::CppString const&) [/homedir/cardinal/cs163/program3/a.out]
  361,956 ( 0.32%)  ???:__mempcpy_avx_unaligned_erms [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  361,116 ( 0.32%)  ???:write [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  356,288 ( 0.31%)  ???:rand [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  349,556 ( 0.31%)  ???:__memcpy_avx_unaligned_erms [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  348,338 ( 0.31%)  ???:_IO_file_sync@@GLIBC_2.2.5 [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  337,280 ( 0.30%)  ???:adt::operator<<(std::ostream&, adt::Vector<char> const&) [/homedir/cardinal/cs163/program3/a.out]
  305,433 ( 0.27%)  ???:adt::Hash::Hash() [/homedir/cardinal/cs163/program3/a.out]
  270,844 ( 0.24%)  ???:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  246,136 ( 0.22%)  ???:better_test()::{lambda()#1}::operator()() const [/homedir/cardinal/cs163/program3/a.out]
  226,188 ( 0.20%)  ???:std::ostream::sentry::~sentry() [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  213,542 ( 0.19%)  ???:adt::Vector<char>::operator+(adt::Vector<char> const&) const [/homedir/cardinal/cs163/program3/a.out]
  180,600 ( 0.16%)  ???:std::ostream::flush() [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  180,544 ( 0.16%)  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  173,264 ( 0.15%)  ???:check_match [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so]
  168,000 ( 0.15%)  ???:adt::Vector<char>::operator=(adt::Vector<char>&&) [/homedir/cardinal/cs163/program3/a.out]
  154,764 ( 0.14%)  ???:__libc_disable_asynccancel [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  154,300 ( 0.14%)  ???:0x0000000000122200 [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  148,806 ( 0.13%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
  141,871 ( 0.12%)  ???:_IO_do_write@@GLIBC_2.2.5 [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  141,867 ( 0.12%)  ???:__libc_enable_asynccancel [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
  138,880 ( 0.12%)  ???:adt::operator<<(std::ostream&, adt::CppString const&) [/homedir/cardinal/cs163/program3/a.out]
  124,996 ( 0.11%)  ???:Address::display() [/homedir/cardinal/cs163/program3/a.out]
  124,387 ( 0.11%)  ???:strcmp [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/ld-2.31.so]
  109,120 ( 0.10%)  ???:std::unique_ptr<char [], std::default_delete<char []> >::operator bool() const [/homedir/cardinal/cs163/program3/a.out]
   95,244 ( 0.08%)  ???:std::ostream& std::ostream::_M_insert<long>(long) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
   92,752 ( 0.08%)  ???:Address::operator=(Address const&) [/homedir/cardinal/cs163/program3/a.out]
   90,279 ( 0.08%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
   81,672 ( 0.07%)  ???:Animal::operator=(Animal const&) [/homedir/cardinal/cs163/program3/a.out]
   77,792 ( 0.07%)  ???:Animal::~Animal() [/homedir/cardinal/cs163/program3/a.out]
   77,384 ( 0.07%)  ???:Animal::display() [/homedir/cardinal/cs163/program3/a.out]
   73,862 ( 0.06%)  ???:operator delete(void*) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
   71,856 ( 0.06%)  ???:Address::~Address() [/homedir/cardinal/cs163/program3/a.out]
   71,546 ( 0.06%)  ???:_dl_addr [/nix/store/q53f5birhik4dxg3q3r2g5f324n7r5mc-glibc-2.31-74/lib/libc-2.31.so]
   69,858 ( 0.06%)  ???:operator delete[](void*) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]
   69,858 ( 0.06%)  ???:operator new[](unsigned long) [/nix/store/g490crrmig6ffbjk5qxd5siavypng6ld-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28]

